{
  "framework": "astro",
  "regions": ["fra1"],
  "redirects": [
    { "source": "/teachings", "destination": "/reader", "permanent": true },
    { "source": "/connections", "destination": "/torah-map", "permanent": true },
    { "source": "/search", "destination": "/search-enhanced", "permanent": true }
  ],
  "rewrites": [
    { "source": "/reader/likutay-halachos/:part/torah-:n.json", "destination": "/reader/likutay-halachos/:part/halacha-:n.json" },
    { "source": "/reader/likutay-tefilos/:part/torah-:n.json", "destination": "/reader/likutay-tefilos/:part/prayer-:n.json" },
    { "source": "/reader/siach-sarfei-kodesh/:part/torah-:n.json", "destination": "/reader/siach-sarfei-kodesh/:part/section-:n.json" }
  ],
  "headers": [
    {
      "source": "/reader/(.*).json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, s-maxage=604800, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/data/(.*).json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=3600" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, s-maxage=31536000, immutable" }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*).css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, s-maxage=31536000, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/(.*).js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, s-maxage=31536000, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/search-index/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=3600" }
      ]
    }
  ]
}
