{
  "book": "sefer-hamidos",
  "topic": 8,
  "topic_title": "Lost Article / אבדה",
  "collection": "sefer-hamidos-lost-article",
  "generated": "2026-07-10",
  "entries": [
    {
      "topic": 8,
      "topic_number": 8,
      "topic_title": "Lost Article / אבדה",
      "segment": 1,
      "he": "מִי שֶׁמַּחֲזִיר אֲבֵדָה לִבְעָלִים, בַּכֹּחַ הַזֶּה מְגַיֵּר גֵּרִים.",
      "en": "1. Someone who returns a lost article to its owner, with this strength he makes converts.",
      "images": [
        {
          "language": "hebrew",
          "variant": "Local Photo HE",
          "path": "/images/sefer-hamidos-lost-article/sh-lost-article-01-local-photo-he.png",
          "archive_filename": "sh-lost-article-01-local-photo-he.png",
          "source": "local Pictures folder",
          "source_image": "~/Pictures/Rabbainu/Rabbainus tomb white covering.jpg",
          "quality": "real Na Nach/Saba/Pictures photo with exact Sefer Hamidos teaching text overlaid",
          "video_path": "/images/sefer-hamidos-lost-article/sh-lost-article-01-local-real-motion.mp4",
          "video_filename": "sh-lost-article-01-local-real-motion.mp4"
        },
        {
          "language": "english",
          "variant": "Local Photo EN",
          "path": "/images/sefer-hamidos-lost-article/sh-lost-article-01-local-photo-en.png",
          "archive_filename": "sh-lost-article-01-local-photo-en.png",
          "source": "local Pictures folder",
          "source_image": "~/Pictures/Rabbainu/Rabbainus tomb white covering.jpg",
          "quality": "real Na Nach/Saba/Pictures photo with exact Sefer Hamidos teaching text overlaid",
          "video_path": "/images/sefer-hamidos-lost-article/sh-lost-article-01-local-real-motion.mp4",
          "video_filename": "sh-lost-article-01-local-real-motion.mp4"
        }
      ],
      "source_image": "~/Pictures/Rabbainu/Rabbainus tomb white covering.jpg",
      "source_video": "~/Pictures/pictures labeled/uncertainties/Camera Roll/Whoever prays for the people of Israel with self sacrifice everyone loves him - a Nanach song~1.mp4",
      "local_pictures_quarter": false,
      "source_note": "Local Na Nach/Pictures photo source; first quarter intentionally uses local Pictures folder, mostly Saba Yisroel.",
      "video_note": "Real local video motion with exact bilingual teaching overlay; not ffmpeg pan/zoom."
    }
  ],
  "note": "Next-40 local media batch: exact canonical teaching text over real Na Nach/Saba/Pictures photo sources; videos use real local video motion with exact bilingual overlay.",
  "local_picture_policy": "At least 10/40 teachings use Pictures-folder Na Nach images; most of that quarter are Saba Yisroel pictures. This build uses local Pictures-folder sources throughout because xAI/Grok generation returned spending-limit blocked."
}