{
  "book": "sefer-hamidos",
  "topic": 47,
  "topic_title": "Lineage (Part II) / יִחוּס (חלק ב׳)",
  "collection": "sefer-hamidos-lineage-part-ii",
  "generated": "2026-08-20",
  "entries": [
    {
      "topic": 47,
      "topic_number": 47,
      "topic_title": "Lineage (Part II) / יִחוּס (חלק ב׳)",
      "segment": 1,
      "displayLabel": "II-1",
      "he": "אֵין כֹּחַ הַקְּלָלָה חָל עַל מְיֻחָס.",
      "en": "1. The force of a curse does not effect, one with respected lineage.",
      "images": [
        {
          "language": "hebrew",
          "variant": "ChatGPT Concept A",
          "path": "/images/sefer-hamidos-lineage-part-ii/sh-lineage-part-ii-001-chatgpt-a-he.png?v=20260820a",
          "archive_filename": "sh-lineage-part-ii-001-chatgpt-a-he.png",
          "source": "ChatGPT/OpenAI authenticated image production",
          "quality": "Exact Sefer Hamidos teaching with deterministic bilingual typography"
        },
        {
          "language": "english",
          "variant": "ChatGPT Concept A",
          "path": "/images/sefer-hamidos-lineage-part-ii/sh-lineage-part-ii-001-chatgpt-a-en.png?v=20260820a",
          "archive_filename": "sh-lineage-part-ii-001-chatgpt-a-en.png",
          "source": "ChatGPT/OpenAI authenticated image production",
          "quality": "Exact Sefer Hamidos teaching with deterministic bilingual typography"
        },
        {
          "language": "hebrew",
          "variant": "ChatGPT Concept B",
          "path": "/images/sefer-hamidos-lineage-part-ii/sh-lineage-part-ii-001-chatgpt-b-he.png?v=20260820a",
          "archive_filename": "sh-lineage-part-ii-001-chatgpt-b-he.png",
          "source": "ChatGPT/OpenAI authenticated image production",
          "quality": "Exact Sefer Hamidos teaching with deterministic bilingual typography"
        },
        {
          "language": "english",
          "variant": "ChatGPT Concept B",
          "path": "/images/sefer-hamidos-lineage-part-ii/sh-lineage-part-ii-001-chatgpt-b-en.png?v=20260820a",
          "archive_filename": "sh-lineage-part-ii-001-chatgpt-b-en.png",
          "source": "ChatGPT/OpenAI authenticated image production",
          "quality": "Exact Sefer Hamidos teaching with deterministic bilingual typography"
        }
      ],
      "source_note": "Two ChatGPT concepts; Hebrew and English cards share each concept base."
    },
    {
      "topic": 47,
      "topic_number": 47,
      "topic_title": "Lineage (Part II) / יִחוּס (חלק ב׳)",
      "segment": 2,
      "displayLabel": "II-2",
      "he": "אֲפִלּוּ אִשָּׁה צַדֶּקֶת כְּשֶׁהִיא אֵינָהּ מְיֻחֶסֶת, עַל־יְדֵי זֶה מוֹלֶדֶת בָּנִים שֶׁאֵינָם מְהֻגָּנִים.",
      "en": "2. Even a righteous woman, if she does not have respected lineage, through this she will have children who are not upright.",
      "images": [
        {
          "language": "hebrew",
          "variant": "ChatGPT Concept A",
          "path": "/images/sefer-hamidos-lineage-part-ii/sh-lineage-part-ii-002-chatgpt-a-he.png?v=20260820a",
          "archive_filename": "sh-lineage-part-ii-002-chatgpt-a-he.png",
          "source": "ChatGPT/OpenAI authenticated image production",
          "quality": "Exact Sefer Hamidos teaching with deterministic bilingual typography"
        },
        {
          "language": "english",
          "variant": "ChatGPT Concept A",
          "path": "/images/sefer-hamidos-lineage-part-ii/sh-lineage-part-ii-002-chatgpt-a-en.png?v=20260820a",
          "archive_filename": "sh-lineage-part-ii-002-chatgpt-a-en.png",
          "source": "ChatGPT/OpenAI authenticated image production",
          "quality": "Exact Sefer Hamidos teaching with deterministic bilingual typography"
        },
        {
          "language": "hebrew",
          "variant": "ChatGPT Concept B",
          "path": "/images/sefer-hamidos-lineage-part-ii/sh-lineage-part-ii-002-chatgpt-b-he.png?v=20260820a",
          "archive_filename": "sh-lineage-part-ii-002-chatgpt-b-he.png",
          "source": "ChatGPT/OpenAI authenticated image production",
          "quality": "Exact Sefer Hamidos teaching with deterministic bilingual typography"
        },
        {
          "language": "english",
          "variant": "ChatGPT Concept B",
          "path": "/images/sefer-hamidos-lineage-part-ii/sh-lineage-part-ii-002-chatgpt-b-en.png?v=20260820a",
          "archive_filename": "sh-lineage-part-ii-002-chatgpt-b-en.png",
          "source": "ChatGPT/OpenAI authenticated image production",
          "quality": "Exact Sefer Hamidos teaching with deterministic bilingual typography"
        }
      ],
      "source_note": "Two ChatGPT concepts; Hebrew and English cards share each concept base."
    }
  ]
}
